<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GYM_Mgt_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />


    <link href="css/StyleSheet1.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>

            <nav class ="navbar  navbar-expand-lg  navbar -light">
                <a class="navbar navbar-brand" href="#">
                 <img src="photos/logo.jpg" width ="55" height="55" />

                  GET FIT
                </a>
             
                

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Home.aspx">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.aspx">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Classes.aspx">Classes</a>
       
        
      </li>
      
    </ul>

    <ul class = "navbar-nav">
        <li class= "nav-item active">
            <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Visible="False">Schedule

            </asp:LinkButton>
            </li>
            <li class= "nav-item active">
            <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Register Here

            </asp:LinkButton>
                </li>
                <li class= "nav-item active">
            <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Login

            </asp:LinkButton>
                    </li>
                    <li class= "nav-item active">
            <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server" Visible="False" OnClick="LinkButton4_Click">Logout

            </asp:LinkButton>
                     </li>
                    <li class= "nav-item active">
            <asp:LinkButton Class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin

            </asp:LinkButton>


        </li>
              <li class="nav-item active">

           <asp:LinkButton Class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click"> Contact us

            </asp:LinkButton>
              </li>
             <li class="nav-item active">

                 <asp:LinkButton Class="nav-link" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Register Class

                 </asp:LinkButton>
             </li>

            <li class="nav-item active">

                 <asp:LinkButton Class="nav-link" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Admin view

                 </asp:LinkButton>
             </li>
          
            <li class="nav-item active">

                 <asp:LinkButton Class="nav-link" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Train Schedule

                 </asp:LinkButton>
             </li>

    </ul>
      
  
  </div>
</nav>
                </div>


             

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>


        <footer>
            <div id="footer" class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text center">
                        <p>
                           <asp:LinkButton Class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Report Management

            </asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>

        <p> &copy GET FIT NOW.<a class="footerlinks" href="#" target="_blank"></a></p>
        </footer>
    </form>
</body>
</html>
